{
  "name": "Bingo",
  "version": "0.0.0",
  "description": "Bingo",
  "main": "server.js",
  "author": {
    "name": "Ivan Shymanouski",
    "email": ""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.14",
    "sequelize": "^3.22.0",
    "socket.io": "^1.4.5",
    "tedious": "^1.14.0",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "del": "^2.2.0",
    "graceful-fs": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-minify": "0.0.12",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-useref": "^3.1.0",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "run-sequence": "^1.1.5",
    "supertest": "^1.2.0"
  }
}
